# Aldebaran

./: pom.xml
src/main/java/xyz/hnnknk/aldebaran/: Application.java  package-info.java
src/main/java/xyz/hnnknk/aldebaran/controller/: IndexController.java  MainController.java  package-info.java
src/main/java/xyz/hnnknk/aldebaran/mapper/: ModelMapper.java  package-info.java
src/main/java/xyz/hnnknk/aldebaran/model/: Model.java  package-info.java
src/main/java/xyz/hnnknk/aldebaran/repository/: ModelRepository.java  ModelRepositoryImpl.java  package-info.java
src/main/resources/: application.properties  tableCreating.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: model_controller.js  model_service.js
src/main/resources/static/views/: index.html
src/test/java/xyz/hnnknk/aldebaran/integration/: MainControllerIntegrationTest.java
src/test/java/xyz/hnnknk/aldebaran/unit/: GenericModel.java  MainControllerTest.java  ModelRepositoryImplTest.java
